<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #01579b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0 0 20px;
            font-size: 24px;
        }

        .link {
            display: block;
            margin: 10px 0;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #0288d1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #0277bd;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="./assets/images/foto.jpg" alt="Foto de João Paulo" class="profile-pic">
       <h1>JOÃO PAULO</h1>
       <h3>Professor e Desenvolvedor</h3>
       <P>Olá, eu sou fundador e COO da JHSTech.</P>
       <a href="https://jhstech.com.br/" class="link">JHStech</a>
       <a href="https://wa.me/+5542988296874" class="link">WhatsApp</a>
       <a href="https://github.com/JoaoPauloPereirax" class="link">Portifólio</a>
    </div>
</body>
</html>